//正则表达式
//1.验证数字
^\d$
//2.验证数字，8位
^\d{8}$
//3.至少n个数字
^\d{8,}$
//4.m到n个数字
^\d{m,n}$
//5.只能输入数字
^[0-9]*$
//6.某个区间数字
^[12-15]$
//7.输入0和非0打头的数字
^(0|[1-9][0-9]*)$
//8.只能输入实数
// ?  号表示0次或者1次
//+表示一次或者多次
^[-+]?\d+(\.\d+)?$
//9.n位小数的正实数
^[0-9]+(\.[0-9]{n})?$
//10.输入m-n位小数的正实数
^[0-9]+(\.[0-9]{m,n})?$
//11.非0正整数
^\+?[1-9][0-9]*$
//12.非0负整数
^\-[1-9][0-9]*$
//13.输入n个字符
//汉字，只算一个字符
^.{n}$
//14.只能输入英文字符
//+表示一次或者多次
^.[A-Za-z]+$
//15.大写英文字符
^.[A-Z]+$
//16.小写英文字符
^.[a-z]+$
//17.英文字符+ 数字
^.[a-zA-Z0-9]+$
//18.英文字符/数字/下划线
^\w+$
//19.密码举例
//匹配 英文字符开头，m-n位字符只能是数字字母或者下划线
^.[A-Za-z]\w{m,n}$
//20.首字母大写
// \b正则表达式的元字符，代表单词的开头或者结尾，即单词的分界处
^[A-Z]+*$